# uia-dao

./: ENV.md  NOTICE  README.md  pom.xml
libs/ngdbc/: ngdbc.pom
libs/ojdbc/: ojdbc6.pom
libs/sqljdbc/: sqljdbc42.pom
libs/sqljdbc_4.2/enu/: install.txt  license.txt  release.txt
src/main/java/uia/dao/: AbstractDatabase.java  CamelNaming.java  ClassUtils.java  ColumnDiff.java  ColumnType.java  ComparePlan.java  CompareResult.java  DaoColumn.java  DaoColumnReader.java  DaoColumnWriter.java  DaoEnv.java  DaoException.java  DaoFactory.java  DaoFactoryClassPrinter.java  DaoFactoryTool.java  DaoMethod.java  DaoSession.java  Database.java  DatabaseTool.java  DateUtils.java  Filter.java  FilterAnd.java  FilterOr.java  Mapper.java  ObjectMapper.java  ProxyDao.java  Reflections.java  ScriptTool.java  SelectStatement.java  SimpleDaoEnv.java  TableColumnValues.java  TableDao.java  TableDaoHelper.java  TableType.java  ViewDao.java  ViewDaoHelper.java
src/main/java/uia/dao/annotation/: ColumnInfo.java  DaoInfo.java  DeleteInfo.java  QueryInfo.java  SelectInfo.java  TableInfo.java  UpdateInfo.java  ViewInfo.java
src/main/java/uia/dao/env/: AppSourceEnv.java  Env.java  HanaEnv.java  HikariEnv.java  OracleEnv.java  PostgreSQLEnv.java  SQLServerEnv.java  SQLServerOldEnv.java
src/main/java/uia/dao/hana/: Hana.java  HanaColumnType.java
src/main/java/uia/dao/ora/: Oracle.java  OracleColumnType.java
src/main/java/uia/dao/pg/: PostgreSQL.java  PostgreSQLColumnType.java
src/main/java/uia/dao/sqlite/: SQLite.java  SQLiteColumnType.java
src/main/java/uia/dao/sqlserver/: SQLServer.java  SQLServerColumnType.java  SQLServerOld.java
src/main/java/uia/dao/where/: SimpleWhere.java  Where.java  WhereAnd.java  WhereOr.java
src/main/java/uia/dao/where/conditions/: BetweenType.java  ConditionType.java  EqType.java  InType.java  LessThanType.java  LikeType.java  MoreThanType.java  NotEqType.java  NotNullType.java  NullType.java
src/main/resources/uia/dao/: uia_dto_template.txt
src/test/java/uia/dao/: CamelNamingTest.java  DaoEnvTest.java  DaoFactoryClassPrinterTest.java  DaoFactoryTest.java  DatabaseTest.java  SelectStatementTest.java  SimpleWhereTest.java  WhereAndOrTest.java
src/test/java/uia/dao/cli/: AbstractCmd.java  DBCreate.java  DBCreateScriptPrint.java  DBDiff.java  DBDiffScriptPrint.java  DBDiffScriptSave.java  DBDrop.java  DBDropScriptPrint.java  DatabaseSource.java  FileExecute.java  TableCreateScriptSave.java  TableNamePrint.java  TablePropertyPrint.java  ViewCreateScriptSave.java  ViewDrop.java  ViewNamePrint.java
src/test/java/uia/dao/hana/: HanaSQLTest.java
src/test/java/uia/dao/ora/: OracleSQLTest.java
src/test/java/uia/dao/pg/: PostgreSQLTest.java
src/test/java/uia/dao/pms/: Equip.java  Lookup.java  LookupDao.java  PoxyDaoTest.java  ViewEquip.java  ViewEquipDao.java
src/test/java/uia/dao/sample/: One.java  Sample.java  Two.java  ViewOne.java  ViewSample.java
src/test/java/uia/dao/sample1/: One.java  Sample1.java  Sample2.java  Two.java  ViewOne.java  ViewSample.java
src/test/java/uia/dao/sample2/: One.java  Sample1.java  Sample2.java  Two.java  ViewOne.java  ViewSample.java
src/test/java/uia/dao/sqlite/: SQLiteTest.java
src/test/java/uia/dao/sqlserver/: SQLServerTest.java
test/: hesdb.sqlite  sqlite1  sqlite2
